<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>@hokashino Style Linktree</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
  <div class="container">
    <img class="avatar" src="https://tse3.mm.bing.net/th/id/OIP.OzvFAwVUodNmvicyIjdCbgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="@hokashino">
    <h1>@hokashino</h1>

    <hr>
    <p></p>

    <a href="https://discord.gg/wEBgpkg8" class="link">• Discord •</a>
    <a href="https://www.tiktok.com/@hokashino?_t=ZM-8y736bqsgUg&_r=1" class="link">• TikTok •</a>
    <a href="https://youtube.com/@hokashino?si=Fp9s4tw5G0nF8dP0" class="link">• YouTube •</a>
    <a href="https://www.instagram.com/hokashinoxp?igsh=aHhsZmp1dGxsaXg5" class="link">• Instagram •</a>
  </div>
</body>
</html>
